# Expedia - Hotel Offers


--The Application is handy and user friendly


--User can select one or more search criteria to filter the results to be best match his search.


--If no search criteria is selected then all available hotel offers will be fetched and accordingly showed to the user


--Hotel Offers are displayed in categoried table structure


--User can sort results





